{
  "manifest_version": 2,
  "name": "YouTube row fixer",
  "version": "2.0",
  "homepage_url": "https://github.com/RootOperator/YouTube-row-fixer",
  "applications": {
    "gecko": {
        "id": "{528dea52-7c0b-43a6-b899-85e7952022c3}"
    }
  },

  "description": "decide how many videos you want on one row",

  "permissions":[
    "activeTab",
    "storage"
  ],

  "icons":{
    "512": "icons/icon.png"
  },


  "browser_action":{
    "default_icon": "icons/icon.png",
    "default_title": "YouTube Row Fix",
    "default_popup":"menu/index.html"
  },

  "content_scripts":[
    {
      "matches":["*://*.youtube.com/*"],
      "js":["background.js"]
    }
  ]
}